What are the names of the founders of Atari?
Nolan Bushnell and Ted Dabney
Steve Ballmer and Jack Tramiel
Paul Allen and Bill Gates
Steve Jobs and Steve Wozniak
How many bytes are there in a kilobyte?
1024
1000
256
8
What is the name of the iconic SEGA mascot?
Sonic
Mario
Zelda
Bruce Lee
How is a play on words commonly described?
Pun
Pin
Pen
Pan
Which colour is used as a term to describe an illegal market in rare goods?
Black
White
Red
Green
Which of these would a film actor like to receive?
Oscar
Oswald
Oliver
Oliphant
In which country would you expect to be greeted with the word 'bonjour'?
France
Italy
Spain
Ireland
According to the old adage, how many lives does a cat have?
Nine
Five
Seven
Three
Which part of the human body encases many of the vital organs such as the heart, lungs and liver?
Torso
Head
Legs
Arms
Which 'Man' was Robinson Crusoe's companion on his desert island?
Friday
Monday
Wednesday
Thursday
Complete the name of the inventor of the telephone, Alexander Graham ...?
Bell
Ring
Gong
Ping
Who invented a puzzle cube popular in the late 1970s and early 1980s?
Erno Rubik
Enrico Fermi
Ernst Blofeld
Buckminster Fuller
Which law states that if anything can go wrong, it will?
Murphy's Law
Parkinson's Law
Boyle's Law
Cole's Law
'Cosa Nostra' is the term sometimes used for the US branch of which organisation?
Mafia
MI6
FIFA
Women's Institute
Which sport would you be playing if you were competing on the ATP Tour?
Tennis
Golf
Cricket
Bowls
What name is given to the German air force?
Luftwaffe
Blitzkrieg
Panzer
Messerschmidt
What is Corporal O'Reilly's nickname in 'M*A*S*H'?
Radar
Sonar
Big Ears
Periscope
Which of these is a type of drum?
Snare
Bear
Fair
Blair
Which of the following ingredients does not belong on pizza Margherita?
Pineapple
Basil
Mozzarella
Tomatoes
With what is the word 'QWERTY' associated?
Computer keyboard
Communism
Modern art
Wine
A metric tonne consists of 1000 what?
Kilograms
Stones
Pounds
Grams
What did the legendary Trojan horse contain?
Soldiers
Horses
Gold
Wheat
Which dinosaur could fly?
Pterodactyl
Allosaurus
Diplodocus
Stegosaurus
Complete the title of the novel by Alexandre Dumas, 'The Count of ...'?
Monte Cristo
Monte Cervino
Monte Cassino
Monte Carlo
Representing money, what name is given to the gaming counters used in card games?
Chips
Crisps
Fries
Nachos
Where are the headquarters of the US Department of Defense?
The Pentagon
The Triangle
The Rectangle
The Dodecahedron
In the game of chess, how many pawns does each player start with?
8
4
6
2
In cooking, margarine is used as a substitute for what ingredient?
Butter
Vinegar
Flour
Yeast
What is the secret identity of the fictional superhero Batman?
Bruce Wayne
Clark Kent
Peter Parker
Robert Bruce Banner
Jack the Ripper is the name given to an unidentified serial killer that terrorized what city in 1888?
London
Berlin
Prague
Paris
The Canadian flag features a leaf from which type of tree?
Maple tree
Oak tree
Lime tree
Beech
Mark Zuckerberg was one of the founders of which social networking site?
Facebook
Twitter
LinkedIn
Geocities
What is the favorite food of the Teenage Mutant Ninja Turtles?
Pizza
Sushi
Hamburger
Wienerschnitzel
If you were in the city of Turin, what country would you be in?
Italy
Montenegro
Portugal
Belgium
What are the colours that appear on the flag of France?
Blue, white and red
Black, yellow and green
Blue and yellow
Red, black and white
Created in 2009, what was the first decentralized cryptocurrency?
Bitcoin
Euro
Satoshi
Virtual dollar
What is the name for the offspring of a male donkey and a female horse?
Mule
Quido
Zebra
Lama
What was the name given to the sheep that was the first mammal cloned from an adult cell?
Dolly
Sally
Molly
Willy
The Great Red Spot is a gigantic storm located on which planet in our solar system?
Jupiter
Saturn
Neptune
Venus
Sushi is a type of cuisine that originated in what country?
Japan
Denmark
Armenia
Egypt
A panda's daily diet consists almost entirely of what plant?
Bamboo
Eucalyptus
Carrot
Dandelion
In Shakespeare's tragedy Romeo and Juliet, what is Romeo's last name?
Montague
Willis
Schwarzenegger
DiCaprio
SpaceX was founded by what South African-born inventor?
Elon Musk
Nelson Mandela
Charlize Theron
Trevor Noah
What is the meaning of the French expression 'c'est la vie'?
That's life
Be happy
Stay cool
I want cookies
What is the largest ocean on planet Earth?
Pacific Ocean
Atlantic Ocean
Indian Ocean
Southern Ocean
In 1867 the United States purchased Alaska from what country?
Russia
Canada
Great Britain
Denmark
In movie ratings what do the letters PG stand for?
Parental Guidance
Palatably Graphic
Permission Grade
Plausible Gore
Nintendo is a consumer electronics and video game company founded in what country?
Japan
USA
Spain
Mexico
HTML and CSS are computer languages used to primarily create what?
Websites
Games
Viruses
Music
Who was the Prime Minister of Italy during WWII?
Benito Mussolini
Eros Ramazzotti
Franco Nero
Mario Puzo
Each of a classic Rubik's Cube six faces is covered by how many stickers?
Nine
One
Four
Six
What sport does Cristiano Ronaldo play?
Football
Basketball
Tennis
Chess
What musical instrument did Sherlock Holmes play?
Violin
Maraca
Banjo
Accordion
The United Kingdom's withdrawal from the European Union is commonly known as what?
Brexit
Adieu
Farewell
Make Britain Great again!
Manga are a type of comics from what country?
Japan
Spain
Russia
France
What is the name for the Greek goddess of victory?
Nike
Adidas
Puma
Reebok
Sodium chloride is most commonly called what?
Salt
Sugar
Soap
Vinegar
The use of reflected sounds to locate objects is known as what?
Echolocation
RADAR
Night vision
LASER
Who wrote the fairy tale 'The Ugly Duckling'?
Hans Christian Andersen
Agatha Christie
Edgar Allan Poe
Brothers Grimm
What term is used to describe a misleading piece of information?
Red herring
Blue oyster
Yellow shrimp
Black octopus
The art of paper folding is known as what?
Origami
Harakiri
Kamikaze
Tsunami
How do we call a star that suddenly increases greatly in brightness?
Supernova
Pulsar
Black hole
Nebula
World War I flying ace Manfred von Richthofen is known by what nickname?
Red Baron
Flying Ace
Maverick
Sparrow
1,024 Gigabytes is equal to one what?
Terabyte
Megabyte
Petabyte
Exabyte
What are the first few words of the Bible?
In the beginning
God created the heaven
Hail to the Lord
Once upon a time
On what continent would you not find bees?
Antarctica
Australia
Southern America
Africa
What type of animal is known as the ship of the desert?
Camel
Giraffe
Gerbil
Fennec
Which US city also goes by the nickname the Big Apple?
New York
Chicago
Miami
San Francisco
What school does Harry Potter attend?
Hogwarts School
University of Oxford
Berlinische Polytechnik
Charles University
What does Roger mean when communicating via radio?
Received
Warning
Help
Connection lost
Who directed the 1977 movie Star Wars?
George Lucas
Quentin Tarantino
Milos Forman
Alfred Hitchcock
What painter is famous for cutting off part of his ear?
Vincent van Gogh
Pablo Picasso
Rembrandt
August Renoir
What was the name of the first manmade satellite that was launched into space in 1957?
Sputnik
Laika
Vostok
Kosmos
Which ocean surrounds Sri Lanka?
Indian Ocean
Pacific Ocean
Atlantic Ocean
Southern Ocean
What popular beverage once contained cocaine?
Coca-Cola
Absinth
Mountain Dew
Cappuccino
In what year did World War II end?
1945
1944
1943
1942
What famous actor became Governor of California in 2003?
Arnold Schwarzenegger
Dolph Lundgren
Sylvester Stallone
Chuck Norris
What former planet was demoted to a dwarf planet in 2006?
Pluto
Ceres
Vesta
Mercury
How many signs are in the zodiac?
12
4
8
16
How many football players should be on the field at the same time?
22
11
20
24
What is the world's smallest country?
Vatican City
Andorra
Monaco
San Marino
Which of these is a US rock band formed in the early 1980s?
Anthrax
Cholera
Rabies
BSE
What does a Geiger counter measure?
Radiation
Concentration of ozone
Intracranial pressure
Water salinity
Who was known as the Maid of Orleans?
Joan of Arc
Mary I of England
Madonna
Anne Boleyn
What is the total number of dots on a die?
21
18
24
15
What was the Hunchback of Notre Dame's name?
Quasimodo
Geoffrey
Esmeralda
Don Quixote
What is the name of the city where the cartoon family the Simpsons live?
Springfield
Springsteen
Midsomer
Holywood
What is the art of decorative writing called?
Calligraphy
Cartography
Cursive
Monography
Who is the Greek god of the Sea?
Poseidon
Nautilus
Prometheus
Hades
What is mascarpone?
Cheese
Pasta
Sauce
Soup
What is limerick?
Type of poem
Citrus cake
Calcite sediment
Desert rodent
How many degrees is each angle in an equilateral triangle?
60
90
180
45
How many goals are required by a player in a hockey game to earn the title "hat trick"?
Three
Two
Four
Five
Which insect has been known to devour its partner after mating?
Praying mantis
Pharaoh ant
Scatab beetle
Monarch butterfly
What is the name for the study of plants?
Botany
Ecology
Entomology
Ornithology
Which country was not part of the USSR?
Afghanistan
Turkmenistan
Kazakhstan
Tajikistan
Which city was the setting for "Romeo and Juliet"?
Verona
Rome
Venice
Milan
Who is credited with inventing the hot-air balloon?
Montgolfier brothers
Karl Benz
Louis Bl�riot
Wright brothers
Which of the following is not one of the Teenage Mutant Ninja Turtles?
Galileo
Donatello
Leonardo
Michelangelo
Approximately how long does it take for the Earth to spin once around its axis?
24 hours
12 hours
12 days
365 days
Who said "Eureka"?
Archimedes
Euklides
Aristotle
Pythagoras
What does Mario jump on when he completes a level?
Flagpole
Mushroom
Pipe
Box
Counting planets from the Sun, which number is Saturn?
Six
Four
Five
Seven
The Roman numeral "D" stands for what number?
500
20
50
1000
Which women's only sport was introduced to the Olympics in 1996?
Softball
Volleyball
Tennis
Curling
Where would you find the Parthenon Temple?
Athens
Rome
Barcelona
Cairo
What part of the human body contains a hammer, an anvil and a stirrup?
Ear
Nose
Knee
Stomach
Which of the following is the northernmost national capital in the world?
Reykjavik
Helsinki
Oslo
Copenhagen
What is the last letter in the Greek alphabet?
Omega
Zeta
Epsilon
Pi
Which wedding anniversary is the golden anniversary?
50th
30th
25th
60th
What does the "F" stand for in FBI?
Federal
Funeral
Forensic
Feudal
What color is the circle on the Japanese national flag?
Red
White
Blue
Black
According to legend, Romulus and Remus founded what city?
Rome
Paris
Istanbul
Athens
When a drink is served "on the rocks", it is served with what?
Ice cubes
Granulated sugar
Marble tray
Stoneware mug
Sap from which tree is used to make a syrup traditionally poured over pancakes and waffles?
Maple
Pine
Willow
Poplar
Which WWII bomber plane shares its name with an English royal house?
Lancaster
Mosquito
Spitfire
Meteor
Which of these words is used to identify an Internet server?
Domain
Realm
Kingdom
Empire
Complete the name of the well-known rock group, Radio...?
Head
Arm
Leg
Thumb
What soft drink is added to vodka to make a Bloody Mary cocktail?
Tomato juice
Apple juice
Orange juice
Strawberry juice
A plumb line is used for making sure something is what?
Vertical
Hot
Dry
Purple
What is the title of Quentin Tarantino's 2003 two-part martial arts film?
Kill Bill
Assassinate Al
Murder Mike
Slay Simon
On a standard computer keyboard, what letter lies between 'S' and 'F'?
D
C
A
G
What kind of animal is a German Spitz?
Dog
Cat
Hamster
Butterfly
What is the UK equivalent of the CIA in the United States?
MI6
KGB
STB
STASI
