Which of the following animals is not a marsupial?
Platypus
Kangaroo
Opossum
Koala
In the UK, VAT stands for value-added ...?
Tax
Transaction
Total
Tag
Which country is not an island?
Guatemala
Madagascar
Cuba
Jamaica
Which is another name for a short melodious tune?
Air
Oxygen
Nitrogen
Stratosphere
Which part of the body do bronchial infections mainly attack?
Lungs
Eyes
Liver
Spleen
Which country is not crossed by the Arctic Circle?
Estonia
Norway
Finland
Sweden
Which of the following was an Irish figurative painter?
Francis Bacon
Francis Egg
Francis Sausage
Francis Bean
What is the name of Snoopy's owner?
Charlie Brown
Denis Black
Chris White
Peter Orange
What is the name of Garfield's dog friend?
Oddie
Snoopy
Pluto
Goofy
Which is not a classification of star?
Green goblin
Red giant
White dwarf
Red dwarf
Which character was first played by Arnold Schwarzenegger in a 1984 film?
Terminator
Chuckie
Rambo
Predator
Which of these is a common term for the London Underground system?
The tube
The hole
The pit
The pipe
Which game features an '8' ball?
Pool
Volleyball
Basketball
Rugby league
Which is not an SI unit of measurement?
Litre
Ampere
Metre
Second
Who gave their name to a continent?
Amerigo Vespucci
Europa Bellini
Africo Tintorini
Asio Canelli
Which of these is not covered by the hospital department known as 'ENT'?
Thorax
Throat
Ear
Nose
For which genre of literary fiction is the Agatha Award presented?
Mystery
Science fiction
Children's
Biography
In which video game can you find the characters 'Blinky', 'Pinky', 'Inky' and 'Clyde'?
Pac-Man
Frogger
Bubble Bobble
Super Mario Bros.
By what alternative name is the US Air Force's F-117 aircraft known?
Stealth
Sneak
Sleight
Stratagem
Which of these is an international motoring insurance?
Green card
Yellow card
Blue card
Red card
What was the name of the two NASA missions sent to Mars in 1975?
Viking
Nomad
Saxon
Hun
Which of the following deals with the diagnosis and treatment of skin disorders?
Dermatology
Epidemiology
Haematology
Pharmacology
Which of these is not a grain crop?
Soya
Wheat
Millet
Maize
If you arrived at Split airport, which country would you be in?
Croatia
Slovenia
Bulgaria
Serbia
Of the four US states that begin with the letter 'A', how many of them do not end with an 'a'?
One
Two
Three
Four
Prior to adopting the euro, what was the main unit of currency of Finland?
Markka
Finn
Kroner
Krug
Who famously whimpered "I see dead people", in a 1999 supernatural film?
Haley Joel Osment
Sean Penn
Kevin Spacey
Jude Law
Who was Brad Pitt's partner in the 1995 film 'Se7en'?
Morgan Freeman
Keanu Reeves
Bruce Willis
Matt Damon
With which art movement is Andy Warhol most closely associated?
Pop
Impressionism
Cubism
Surrealism
In 'The Simpsons', what sort of animal is Itchy?
Mouse
Cat
Flea
Dog
In geometry, what alternative name is given to the longest possible chord of a circle?
Diameter
Tangent
Radius
Secant
Who created the character 'Huckleberry Finn'?
Mark Twain
Henry James
Jack London
Jonathan Swift
Which of these chemical elements is named after a Norse god?
Thorium
Uranium
Neptunium
Osmium
Which athletics event is the longest distance in which competitors stay in their own lanes?
400m
100m
200m
800m
Of which Balkan country is Sarajevo the capital?
Bosnia-Herzegovina
Croatia
Macedonia
Albania
In Ben Stiller's film 'Zoolander', what is the title character's line of work?
Male model
Plastic surgeon
Landscape gardener
Animal rescue
Lake Balaton, the largest lake in central Europe, is in which country?
Hungary
Greece
Sweden
Spain
Who was the director of photography of the 1984 blockbuster 'Ghostbusters'?
Ivan Reitman
Steven Spielberg
Woody Allen
Milo� Forman
Complete the title of the US TV sci-fi series, 'Battlestar ...'?
Galactica
Stellar
Cosmos
Nebular
Which element has the chemical symbol 'Co'?
Cobalt
Carbon
Copper
Chlorine
Which TV series was based on Martin Caidin's book 'Cyborg'?
The $6,000,000 Man
The X-Files
Airwolf
ALF
Located in southern Siberia, what lake is the deepest freshwater lake in the world?
Lake Baikal
Caspian Sea
Aral Sea
Lake Ladoga
What is the English translation for the name of the German automaker Volkswagen?
People's car
Small vehicle
Five stars
Easy way
In what country would you find large ancient geoglyphs known as the the Nasca Lines?
Peru
Argentina
Chile
Paraguay
Dendrophobia is the fear of what?
Trees
Flies
Heights
Death
What was the first console video game that allowed the game to be saved?
The Legend of Zelda
Super Mario Bros.
R-Type
Contra
Hale-Bopp is classified as which type of small Solar System body?
Comet
Asteroid
Moon
Dwarf planet
American mobster Al Capone was sentenced to 11 years in federal prison for what crime?
Tax Evasion
Murder
Extortion
Bribery
Bronze is an alloy consisting primarily of what two elements?
Copper and tin
Copper and iron
Copper and nickel
Copper and zinc
What city in Australia has the highest population?
Sydney
Melbourne
Perth
Brisbane
What was the name of the currency used in Spain before the euro?
Pesetas
Pesos
Liras
Drachmas
Who played lead guitar for the British rock band Queen?
Brian May
Roger Taylor
John Deacon
Freddie Mercury
K-pop is a genre of music that originated in what country?
South Korea
Japan
China
North Korea
The inventor Nikola Tesla was born on July 10th 1856 in what modern day country?
Croatia
Slovenia
Bosnia and Herzegovina
Romania
In the 'Lord of the Rings' film series which actor plays the character of Saruman?
Christopher Lee
Ian McKellen
Hugo Weaving
Ian Holm
San Marino is a microstate in Europe completely surrounded by what country?
Italy
Switzerland
Vatican
France
The reaction where two atoms of hydrogen combine to form an atom of helium is called what?
Fusion
Fission
Sublimation
Synthesis
'Granny Smith' is a popular type of which fruit?
Apple
Strawberry
Vine
Plum
War and Peace, originally published in 1869, is a novel written by which Russian author?
Lev Nikolayevich Tolstoy
Fyodor Mikhailovich Dostoevsky
Anton Pavlovich Chekhov
Maxim Gorky
What is the longest running U.S. primetime television show of all time?
The Simpsons
Dallas
Stargate SG-1
The X-Files
Europe is separated from Asia by which mountain range?
Ural Mountains
Caucasus Mountains
Carpathian Mountains
Altai Mountains
What was the name of the U.S. mail service, started in 1860, that used horses and riders?
Pony Express
U.S. Mail
Federal Express
United Parcel Service
What does the Statue of Liberty hold in her right hand?
A torch
A book
A sword
A cup
What is the unit of length that is approximately 3.26 light-years?
Parsec
Astronomical unit
Hubble length
Planck length
What is the national animal of Australia?
Red kangaroo
Koala
Echidna
Dingo
What is the second most abundant element in the earth's atmosphere?
Oxygen
Nitrogen
Carbon
Hydrogen
What is the largest 2-digit prime number?
97
89
91
99
Brazil was once a colony of which European country?
Portugal
Spain
Italy
Netherlands
How many planets in our solar system have moons?
Six
Four
Five
Seven
How do you say 'I love you' in Italian?
Ti amo
Amore mio
Tutti frutti
Je t'aime
What song by Michael Jackson contains the lyrics 'Annie are you OK?'?
Smooth Criminal
Black Or White
Thriller
Billie Jean
How many letters are in the modern English alphabet?
26
25
27
28
What is the name of the main protagonist in the Legend of Zelda series of video games?
Link
Zelda
Mario
Knuckles
What is the chemical formula for table salt?
NaCl
HCl
NaO
NaOH
How many feet are in a mile?
5280
3000
6120
4264
What colour do you get when you mix yellow and blue?
Green
Red
Cyan
White
How many Olympic Games have been hosted in Africa?
Zero
One
Two
Three
Which liquor is made from the blue agave plant?
Tequilla
Curacao
Sangria
Cachaca
What city hosted the 2012 Summer Olympics?
London
Rio de Janeiro
Peking
Salt Lake City
Who is credited with inventing the first mechanical computer?
Charles Babbage
Ada Lovelace
Alan Turing
Gottfried Wilhelm Leibniz
Which is the first element in the periodic table?
Hydrogen
Helium
Carbon
Lithium
In which national park would you find the geyser known as 'Old Faithful'?
Yellowstone National Park
Yosemite National Park
Hot Springs National Park
Redwood National and State Parks
Who played the captain of the Enterprise in the TV series 'Star Trek: The Next Generation'?
Patrik Stewart
William Shatner
Avery Franklin Brooks
Kate Mulgrew
What does the Japanese phrase, 'domo arigato' mean in English?
Thank you very much
Good evening
Enjoy your meal
Excuse me
New York City was originally known by which name?
New Amsterdam
New London
New Hamburg
New Paris
At what temperature are Celsius and Fahrenheit equal?
-40 degrees
0 degrees
-273.15 degrees
60 degrees
Which 1979 film included a spaceship called Nostromo?
Alien
Star Wars
Close Encounters of the Third Kind
Star Trek: The Motion Picture
The largest volcano ever discovered in our solar system is located on which planet?
Mars
Earth
Venus
Mercury
What natural phenomena are measured by the Richter scale?
Earthquakes
Tornadoes
Rainbows
Tides
Which country lies on the border between Spain and France?
Andorra
Monaco
Liechtenstein
San Marino
What is the main ingredient in guacamole?
Avocado
Olive oil
Lemon juice
Habanero
What city is the capital of Turkey?
Ankara
Istanbul
Nicosia
Damascus
What is a meteor called when it reaches earth's surface?
Meteorite
Meteoroid
Bolide
Asteroid
Which TV character said: "Live long and prosper"?
Spock from Star Trek
Teal'c from Stargate SG-1
Number Six from Battlestar Galactica
Dana Scully from The X-Files
Which country gave the Statue of Liberty to the US?
France
United Kingdom
Spain
Germany
What is the land of the giants called in 'Gulliver's Travels'?
Brobdingnag
Lilliput
Utopia
Metropolis
How many strings does a violin have?
Four
Five
Six
Three
Which US singer sang 'All I Want For Christmas Is You' in 1994?
Mariah Carey
Madonna
Janet Jackson
Cher
On the farm, a kid is a baby what?
Goat
Chicken
Horse
Cow
How many karats is pure gold?
24 karats
21 karats
26 karats
18 karats
What is the name of the formations rising from the floor of a cave?
Stalagmite
Stalactite
Stalagnate
Diatreme
Which chess piece can only move diagonally?
Bishop
Knight
Rook
Pawn
Which gambling game involves dice?
Craps
Roulette
Blackjack
Keno
How many lanes does a standard Olympic swimming pool have?
Eight
Six
Ten
Nine
Which country is not an EU member?
Norway
Lithuania
Croatia
Slovakia
Who wrote 'Strange Case of Dr Jekyll and Mr Hyde'?
Robert Louis Stevenson
Herman Melville
Jules Verne
Herbert George Wells
The line 'To be or not to be, that is the question' comes from which Shakespearean play?
Hamlet
Macbeth
Othello
Romeo and Juliet
Which river formed the Grand Canyon?
Colorado
Mississippi
Ohio
Rio Grande
How many arms do snowflakes usually have?
Six
Five
Eight
Ten
What is the most common eye color?
Brown
Blue
Green
Grey
What year did the Berlin Wall come down?
1989
1986
1992
1994
If you are serving a game of tennis at 40-0, how many points have you played?
Three
Two
Four
One
Which U.S state is on the label of a Jack Daniel's bottle?
Tenessee
Kentucky
Pennsylvania
Texas
How many moons does Mars have?
Two
Zero
One
Three
Established in the 1920s, what historic double-digit highway connected Chicago and Los Angeles?
Route 66
Route 69
Route 55
Route 33
What is a 'cumulus'?
Type of cloud
Sum of a tax return
Medieval fire arm
Extinct mammal
What is the voltage of a standard alkaline AA cell?
1.5 V
1 V
2.4 V
3.6 V
Which pill did Neo take in the 1999 movie "Matrix"?
Red
Blue
Green
None
Which star's name is an anagram of a European country?
Meg Ryan
Demi Moore
Mila Kunis
Kate Perry
What is the flat alluvial area at the mouth of some rivers called?
Delta
Alpha
Beta
Gamma
The Bermuda Triangle is situated in which ocean?
Atlantic
Pacific
Indian
Southern
In October 2003, which became the third nation to put a man into space?
China
Japan
France
India
Which car manufacturer makes the A3, A4 and A6 models?
Audi
Mercedes
Nissan
Chevrolet
Which sport is played by the Edmonton Oilers?
Ice hockey
American football
Basketball
Baseball
