From which country is the athlete Maria Mutola, who won her eighth world title in Paris in 2003?
Mozambique
Ethiopia
Trinidad
Senegal
The Parthenon in Athens is dedicated to which Greek goddess?
Athene
Demeter
Aphrodite
Artemis
Which vitamin is especially important for the formation of collagen?
C
A
D
B
What was the nickname of Dr Leonard McCoy in the original series of 'Star Trek'?
Bones
Jaws
Head
Gums
In which year was the last successful invasion of Britain?
1066
55 BC
1812
1914
Who defeated the French in the Battle of the Nile in 1798?
Nelson
Wolfe
Gordon
Wellington
The Smurfs came from which country?
Belgium
Sweden
France
Denmark
What were the first names of Winnie-the-Pooh's creator A A Milne?
Alan Alexander
Andrew Algernon
Albert Antony
Arnold Alasdair
Which is the third highest mountain on Earth?
Kangchenjunga
K2
Annapurna
Nanga Parbat
In which country did the post of Ombudsman originate?
Sweden
The Netherlands
UK
Austria
Which Atari musician took part in making of the music for the 2018 video game Kingdom Come: Deliverance?
Adam Sporka (AdamJ)
Piotr Lis (LiSU)
Jakub Husak
Marek Pe�out (Poison)
Tenochtitlan, founded in 1324, is now known as what city?
Mexico City
Buenos Aires
Bogota
Cuzco
What was Walt Disney's middle name?
Elias
Anthony
William
Carl
What is the official language of Greenland?
Greenlandic
Danish
Inuktitut
Aleut
What island state was formerly known by the name Formosa?
Taiwan
Philippines
Barbados
Singapore
How old was American musician Jimi Hendrix when he passed away in 1970?
27
25
29
23
Which tennis player has won the most men's Grand Slam titles?
Roger Federer
Rafael Nadal
Pete Sampras
Bjorn Borg
What is the national animal of Scotland?
Unicorn
Red deer
Sheep
Seal
Which country was called Dahome until 1975?
Benin
Ghana
Togo
Botswana
How was Burkina Faso called until 1984?
Upper Volta
Livonia
Murrawarri
Abyssinia
What is Michael J. Fox's middle name?
Andrew
Joseph
Jefferson
Julian
In what year did Fidel Castro die?
2016
2012
2014
2010
In what year did India gain its independence from Britain?
1947
1927
1937
1957
What does the medical term 'halitosis' mean?
Bad breath
Dizziness
Left-handedness
Far-sightedness
What is the scientific name of the common potato?
Solanum tuberosum
Taraxacum officinale
Allium cepa
Phytolacca americana
What does the Japanese word 'karaoke' mean?
Empty orchestra
Sing along
Be a star
Microphone
Which President is on the United States 1,000 dollar bill?
Grover Cleveland
Abraham Lincoln
Theodore Roosevelt
John Quincy Adams
In what year did the aviator Charles A. Lindbergh cross the Atlantic Ocean?
1927
1919
1924
1931
How many people have walked on the moon?
Six
Eight
Ten
Twelve
The writer Eric Blair went by what pen name?
George Orwell
Jonathan Swift
Rex Stout
P. D. James
What is the only sea on Earth with no coastline?
Sargasso Sea
Ionian Sea
White Sea
Coral Sea
What was Marilyn Monroe's name at birth?
Norma Jeane Mortenson
Mary Nicole Hughes
Stacy Josephine Evans
Frances Anna Peterson
In which city is Jim Morrison buried?
Paris
San Francisco
Orlando
Dublin
In the sport of judo, what colour belt follows an orange belt?
Green belt
Brown belt
Black belt
Blue belt
Who starred as James Bond only once?
David Niven
Timothy Dalton
Roger Moore
Daniel Craig
How many hearts does an octopus have?
Three
One
Two
Four
Reginald Dwight is better known as which popstar?
Elton John
Sting
Prince
Billy Idol
Donald Trump is what number president of the United States?
45
49
42
40
What is icterus more commonly known as?
Jaundice
Seizures
High blood sugar
Renal stones
What does a footmaker do?
Glass blowing
Metering lengths
Insoles
Peglegs
Which element is used as a radiocontrast agent in x-rays?
Barium
Radium
Vanadium
Thorium
What is a name for a word or phrase that has a different meaning when read backwards?
Semordnilap
Palindrome
Anagram
Ambigram
What colour light indicates the port side of a ship?
Red
Yellow
White
Blue
Which of these was a medieval siege engine?
Mangonel
Mangetout
Dredger
Casement
What is the nickname of the BLU-82 bomb, as used by the US Air Force?
Daisy Cutter
Hedge Trimmer
Grass Parter
Sand Blaster
Where on an aircraft is an 'aileron' usually positioned?
Wing
Tail fin
Nose
Undercarriage
Who in 1964, was the first person other than royalty, to appear on a British postage stamp?
Shakespeare
Dickens
Churchill
Darwin
